# Demo

./: .classpath  .project  README.md  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Reports/: FieldManager_2020-05-04_14-04-48.html  FieldManager_2020-05-04_14-12-45.html
databesefile/: Bayertestdata.ldb  Bayertestdata.mdb
src/main/com/bayer/frontend/selenium/pages/: AmazonHomePage.java  CleartripHomepage.java  GoogleHomePage.java  HomePage.java
src/main/com/bayer/frontend/selenium/testcases/: AccessAmazon.java  AccessGoogle.java  AccessHomepage.java  CleartripOnewayTrip.java  CleartripSignup.java  DBDataAccess.java  DemoExcel.java
src/main/com/bayer/frontend/selenium/utils/assertions/: VerificationHandler.java
src/main/com/bayer/frontend/selenium/utils/config/: GlobalProperties.java  PropertiesRepository.java
src/main/com/bayer/frontend/selenium/utils/driverfactory/: CapabilityGenerator.java  DriverFactory.java
src/main/com/bayer/frontend/selenium/utils/handlers/: ActionHandler.java  BaseHandler.java  DataBaseHandler.java  DataHandler.java  ElementHandler.java  ExcelHandler.java  PopUpHandler.java  WindowHandler.java
src/main/com/bayer/frontend/selenium/utils/page/: BasePage.java  YourPage.java
src/main/com/bayer/frontend/selenium/utils/reports/: ExtentReportManager.java  LogHandler.java  ReportHelper.java  RetryAnalyzer.java  RetryListener.java  TestListener.java  TestNGCustomReporter.java
src/main/com/bayer/frontend/selenium/utils/test/: BaseTest.java  YourTest.java
src/main/com/bayer/frontend/selenium/utils/utils/: StringUtils.java
src/main/com/bayer/frontend/selenium/yatra/pages/: YatraHomePage.java
src/main/com/bayer/frontend/selenium/yatra/testcases/: AccessYatra.java
src/main/java/com/bayer/digitalfarming/frontend/selenium/pages/: AmazonHomePage.java  GoogleHomePage.java
src/main/java/com/bayer/digitalfarming/frontend/selenium/testcases/: AccessAmazon.java  AccessGoogle.java
src/main/java/com/bayer/digitalfarming/frontend/selenium/utils/driverfactory/: CapabilityGenerator.java  DriverFactory.java
src/main/java/com/bayer/digitalfarming/frontend/selenium/utils/handlers/: BaseHandler.java  ElementHandler.java
src/main/java/com/bayer/digitalfarming/frontend/selenium/utils/page/: BasePage.java  YourPage.java
src/main/java/com/bayer/digitalfarming/frontend/selenium/utils/reports/: ExtentReportManager.java
src/main/java/com/bayer/digitalfarming/frontend/selenium/utils/test/: BaseTest.java  YourTest.java
src/main/resources/: Cleartrip.properties  DemoExcel.xlsx  ExtentReportConfig.xml  amazon.properties  book1.xls  global.properties  mainpage.properties  prop-files.properties  yatra.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bayer.digitalfarming.frontend.selenium.testcases.AccessAmazon.xml  TEST-com.bayer.digitalfarming.frontend.selenium.testcases.AccessFlipkart.xml  TEST-com.bayer.digitalfarming.frontend.selenium.testcases.AccessGoogle.xml  TEST-com.bayer.digitalfarming.frontend.selenium.utils.test.MyTest.xml  TEST-com.bayer.digitalfarming.frontend.selenium.utils.test.YourTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
