cleartrip.url=https://www.cleartrip.com/
cleartrip.oneway=id=OneWay
cleartrip.fromCity=id=FromTag
cleartrip.toCity=id=ToTag
cleartrip.clickdate=XPATH=//input[@placeholder='Pick a date']
cleartrip.date=XPATH=//a[text()='28']
cleartrip.dropdownAdults=id=Adults
cleartrip.search=id=SearchBtn
cleartrip.user=XPATH=//a[@id='userAccountLink']
cleartrip.signin=id=SignIn
cleartrip.signinFrame=XPATH=//div[@id='ModalFrame']/iframe[@id='modal_window']
cleartrip.uname=id=email
cleartrip.pwd=id=password
cleartrip.register=XPATH=//a[@class='weak']
cleartrip.signupUser=id=username1
cleartrip.createAccount=id=registerButton