### The bowser you want to launch the tests on. Should be one of {android|chrome|firefox|htmlunit|internet explorer|iPhone|iPad|opera|safari}.
global.browser.name=firefox

### The bowser you want to launch the tests on. Should be one of {android|chrome|firefox|htmlunit|internet explorer|iPhone|iPad|opera|safari}.
global.browser.capability.browserName=chrome

### A key specifying which platform the browser should be running on. This value should be one of {WINDOWS|XP|VISTA|MAC|LINUX|UNIX|ANDROID}

### Driver Executables
global.browser.firefox.gecko.driver.executable=drivers/geckodriver.exe


global.browser.chrome.driver.executable.linux=drivers/chromedriver
global.browser.chrome.driver.executable.windows=drivers/chromedriver.exe



global.browser.ie.driver.executable=drivers/IEDriverServer.exe

### Base capabilities for Firefox. 
global.browser.capability.firefox.takesScreenshot=true
global.browser.capability.firefox.handlesAlerts=true
global.browser.capability.firefox.cssSelectorsEnabled=true
global.browser.capability.firefox.extensionpath=ext/firefox

### Base capabilities for Chrome. 
global.browser.capability.chrome.takesScreenshot=true
global.browser.capability.chrome.handlesAlerts=true
global.browser.capability.chrome.cssSelectorsEnabled=true
global.browser.capability.chrome.extensionpath=ext/chrome
global.browser.capability.chrome.acceptSslCerts=acceptSslCerts

### Comma separated values - e.g. extension.crx1,extension2.crx
global.browser.capability.chrome.extensions=

### Base capabilities for Internet Explorer. 
global.browser.capability.ie.takesScreenshot=true
global.browser.capability.ie.handlesAlerts=true
global.browser.capability.ie.cssSelectorsEnabled=true
global.browser.capability.ie.requireWindowFocus=true
global.browser.capability.ie.extensionpath=ext/internetexplorer

### Comma separated values - e.g. extension.crx1,extension2.crx
global.browser.capability.ie.extensions=

### Base capabilities for Safari. 
global.browser.capability.safari.takesScreenshot=true
global.browser.capability.safari.handlesAlerts=true
global.browser.capability.safari.cssSelectorsEnabled=true
global.browser.capability.safari.extensionpath=ext/safari

### Comma separated values - e.g. extension.crx1,extension2.crx
global.browser.capability.safari.extensions=

global.driver.wait=200
global.grid.mode=false
global.grid.hub=http://localhost:4444/

### Put all the .properties file in your projects' classpath and change this property accordingly
global.relative.resource.path=src/main/resources/

### Default download location for files that you may want to download as a part of your tests
global.download.location=C:/download

